EccobankAdmin/Vistas/Config/Productosconfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EccobankAdmin.Vistas.Config.Productosconfig"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="70,*">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#11ffbd" Offset="0.1"/>
                    <GradientStop Color="#D6F4E7" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ImageButton Source="flecha_left2.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start"
                     Margin="10,10,0,0"
                         Command="{Binding Volvercomamd}"/>
            <Frame Grid.Row="1"
                   Padding="0"
                   Margin="10,0,10,10"
                   CornerRadius="15"
                   BackgroundColor="#5B55E1">
                <StackLayout Margin="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/jLr5qZh/nombre-1.png"
                               HeightRequest="30"/>
                        <Label Text="Descripcion:"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Entry FontSize="18"
                               Placeholder="Ingrese la descripcion"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               Text="{Binding Txtdescripcion}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/d2mQmfy/Id.png"
                               HeightRequest="30"/>
                        <Label Text="Precio de Venta:"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Entry FontSize="18"
                               Placeholder="Ingrese el PrecioVenta"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               Keyboard="Numeric"
                               Text="{Binding Txtprecioventa}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/vkW9SWd/Mail.png"
                               HeightRequest="30"/>
                        <Label Text="Precio de Compra:"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Entry FontSize="18"
                               Placeholder="Ingrese el Precio de Compra"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               Keyboard="Numeric"
                               Text="{Binding Txtpreciocompra}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/v3db0ct/password.png"
                               HeightRequest="30"/>
                        <Label Text="Color:"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Entry FontSize="18"
                               Placeholder="Ingrese el color"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               Text="{Binding Txtcolor}"/>
                    </StackLayout><StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/v3db0ct/password.png"
                               HeightRequest="30"/>
                        <Label Text="Und:"
                               FontSize="18"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               TextColor="White"/>
                        <Entry FontSize="18"
                               Placeholder="Ingrese la Und"
                               HorizontalOptions="FillAndExpand"
                               TextColor="White"
                               Text="{Binding Txtunidadmedida}"/>
                    </StackLayout>
                    <Button Text="Guardar"
                            HorizontalOptions="Center"
                            CornerRadius="15"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding Insertarcomamd}"/>
                    <Image Source="https://i.ibb.co/0ykyxYV/camion-de-la-basura.png"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>